

/*CONTAINER*/
    
.container
    display: flex
    
.full
    height: 100%

.x
    &-left
        justify-content: flex-start
    &-center 
        justify-content: center 
    &-right 
        justify-content: flex-end
    &-y-center 
        justify-content: center 
        align-items: center 
.y
    &-top
        align-items: flex-start
    &-center 
        align-items: center 
    &-bottom 
        align-items: flex-end


/*NAVBAR*/

/*BUTTON*/
button
    background-color: $blue-2
    border: none
    border-radius: 20px
    color: white
    font-size: 1em
    padding: 10px 15px
    cursor: pointer
    &:hover
         background-color: $blue-3


   