@import './_variables'

h1,h2,h3,h4,h5,h6,p,span,a, body
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    color: $gray-1
/*TITLES */
 
h1
    font-size: 1.5rem

.main-title
    font-size: 2rem
    font-weight: bold 

.big-title
    font-size: 4rem

h2 
    font-size: 1rem 

.sub-title
    font-size: 0.8rem

/*LINK*/

a 
    text-decoration: none 
    color: $blue-3

p 
    font-size: 0.8rem
    color: $gray-1
    
/*STYLES*/

.italic
    font-style: italic

.bold
    font-style: bold

    
