$screen-small: 0px
$screen-medium: 768px
$screen-large: 992px
$screen-xlarge: 1200px

$sizes: $screen-small, $screen-medium, $screen-large, $screen-xlarge

$blue-1:#0012dc
$blue-2:#005fff
$blue-3:#0086ff
$blue-4:#00a4ff
$gray-1:#7c6b9c