@import './mixins'



$screen-small: 0px
$screen-medium: 768px
$screen-large: 992px
$screen-xlarge: 1200px

$sizes: $screen-small, $screen-medium, $screen-large, $screen-xlarge

//sass --watch assets/styles/sass/base.sass:assets/styles/main.css


.row
    display: flex
    flex-wrap: wrap


.row
    .col
        @each $size in $sizes
            @include create-grid-media-queries($size)

    

   


