%small-article    
    background-color: green
    height: $cover-small-height     
    
    @media screen and (min-width: $screen-medium)                                           
        height: $cover-medium-height/2
        left: $cover-column-divisor
        width: 100% - $cover-column-divisor    

                           
    @media screen and (min-width: $screen-large) 
        height: $cover-large-height/2
    @media screen and (min-width: $screen-medium)        
            
        h2
            display: none  
    @media screen and (min-width: $screen-large)
        h1
            order: 2
            font-size: 40px
        h2
            display: block
            font-size: 20px
            font-weight: lighter
            display: inline-block 



