$cover-column-divisor : 60%

$cover-small-height: 250px
$cover-medium-height: 300px
$cover-large-height: 600px

@import './_cover_extends'
    
.cover    
    div
        position: relative
        width: 100%
        box-sizing: border-box
        border: 7px solid white          
        overflow:hidden    
        height: $cover-small-height 
        color: white     
        
        @media screen and (min-width: $screen-medium)                                           
            height: $cover-medium-height
            display: flex
            flex-direction: column-reverse
            font-family: 'Baloo Bhai', cursive  
        @media screen and (min-width: $screen-large) 
            height: $cover-large-height
        
        &:nth-child(1)
                                    
            background-color: red 
            padding: 20px           
            
            h1
                order: 2
                font-size: 100px                
            h2
                font-size: 20px

            @media screen and (min-width: $screen-medium)
                width: $cover-column-divisor
                position: absolute 
            h1
                order: 2
                font-size: 30px
            h2
                display: none
                       
            @media screen and (min-width: $screen-large)
                h2
                    display: inline-block

        &:nth-child(2)
            @extend %small-article  

        &:nth-child(3)
            @extend %small-article
            background-color: yellow              