@mixin create-grid()

    @for $i from 1 through 12
        &-#{$i}
            width: $i/12 * 100%

@mixin create-grid-media-queries($args)
    $screen : ""
    @for $i from 1 through 4

        @if $args == 0px 
            $screen : 'small'
        @else if $args == 768px
            $screen : 'medium'
        @else if $args == 992px
            $screen : 'large'
        @else if $args == 1200px
            $screen : 'xlarge'

        &-#{$screen} 
            @media screen and (min-width: $args) 
                @include create-grid()



