//sass --watch assets/styles/sass_main/base.sass:assets/styles/main.css

.navbar
  z-index: 10
  background-color: white

.footer
 

.middle-content
  display: flex 
  align-items: center
  justify-content: center
  font-size: 5rem
  position: relative
  height: 80vh
  background-color: gray


