.container
    display: flex
    
.full
    height: 100%

.x
    &-left
        justify-content: flex-start
    &-center 
        justify-content: center 
    &-right 
        justify-content: flex-end
    &-y-center 
        justify-content: center 
        align-items: center 
.y
    &-top
        align-items: flex-start
    &-center 
        align-items: center 
    &-bottom 
        align-items: flex-end