button
    background-color: $blue-2
    border: none
    border-radius: 20px
    color: white
    font-size: 1em
    padding: 10px 15px
    cursor: pointer
    &:hover
         background-color: $blue-3