$navbar-padding: 2vh
$navbar-height: 60px
$navbar-shadow: 40px

    
.navbar
    position: fixed    
    top: 0
    display: flex
    justify-content: flex-start
    width: 100%
    height: $navbar-height
    align-items: center
    //deja de estar fijo en tables y telefonos
    //en tables y telefonos pasas a ser hamburguesa
    box-shadow: 0 20px $navbar-shadow 0 rgba(0,0,0,0.10)
    margin-bottom: 50px
    >img
        margin-left: 25px
        height: $navbar-height*0.9  
    >ul
        width: 100%
        display: flex
        justify-content: space-around     
        >li  
            padding: 10px
            &:hover
                background-color: $blue-2
                

main    
    position: relative
    top: $navbar-height + $navbar-shadow + 20px